CLEARDB_DATABASE_URL: mysql://bcc24b0b0aff61:c7549968@us-cdbr-east-05.cleardb.net/heroku_7e1d733973ac94e?reconnect=true

mysql://b569e530577daf:5486cbce@us-cdbr-east-05.cleardb.net/heroku_e381354d6d6f14b